<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomía Viva-Cursos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    
    <link href="estilos.css" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="footer/css/all.css">
    <style>
        .texto{
            color:white;
            text-align: justify;
            font-size: 25px;
            padding: 0 130px;
        }
        .text span{
            text-align: right;
        }
        .menu {
    
    }
    
    .menu ul{
        list-style: none;
        margin: 0;
        padding: 0
    }
    
    .menu ul li{
        display: inline-block;
        padding: 10px;
    }
    .menu ul li a{
        color:white;
        text-decoration: none;
        display:block;
        padding: 20px 120px;
    }
    
    .menu ul li a:hover{
        color: lightblue;
    }
    .logo{
        display: flex;
        justify-content: space-around;
    }
  
    </style>
</head>
<body>
    <Header>
        <div class="logi">
            <img src="images/sangre.svg"/>

        </div>
        <div class="menu">
            <ul>
                <li><a href=”#”>Sobre nosotros</a></li>
                <li><a href=”#”>Nuestros cursos</a></li>
                <li><a href=”#”>Contacto</a></li>
            </ul>
        </div>
    </Header>
    <div class="logo">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="texto">
        <h1>Cursos Disponibles Octubre 2020</h1>
        <h2>Curso de Preparación para el final de Anatomía</h2>
        <h6>Duración: 3 Meses</h6>
        <p>
            Curso que aborda las diferentes áreas de la materia:
       <ul>
            <li>Modalidad Virtual</li>
            <li>Clases teóricas semanales (3 clases por semana)</li>
            <li>Simulacros choice en cada clase</li>
            <li>Simulacros de examen final (1 por semana)</li>

        </ul>    
        <p>Dado el aislamiento social obligatorio, todos nuestros cursos se estarán dictando de manera virtual</p>   
        <span>Staff de Anatomía Viva</span>  
        </p>
    </div>

    <div>

    </div>

    <footer>
        <div class="footer-container">
        <div class="footer-main">
            <div class="footer-columna">
                <h3>Youtube</h3>
            </div>
            <div class="footer-columna">
                <h3>Dirección</h3>
                <span class="fa fa-phone"><p>11263453</p></span>
                <span class="fa fa-envelope"><p>infoanatoviva@gmail.com</p></span>
            
        
        
            </div>
        
        </div>
        
        </div>
        
        <div class="footer-copy-redes">
            <div class="footer-main-redes">
                <div class="footer-copy">
                    2020, Todos los derechos reservados - | Anatomía Viva |.
                </div>
                <div class="footer-redes">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
        
        
        
                </div>
            </div>
        </div>
        
        </footer>
            
</body>
</html>