<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic carousel - jCarousel Examples</title>

        <!-- Shared assets -->
        <!-- <link rel="stylesheet" type="text/css" href="../_shared/css/style.css"> -->

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="jcarousel.basic.css">

        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="jcarousel.basic.js"></script>

        <style>
            body {
                background: #F0EFE7;
                margin: 0;
                padding: 0;
                font: 15px/1.5 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #4E443C;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
            }

            h1, h2, h3, h4, h5, h6 {
            font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            font-weight: normal;
            text-rendering: optimizelegibility;
            }

            h1 {
                color: #4E443C;
                font-size: 36px;
                font-weight: bold;
            }

            h2, h2 a {
                color: #F14E32;
            }

            h3, h3 a {
            color: #0388A6;
            }

            a {
            color: #0388A6;
            }

            pre {
            border:1px solid #000;
            overflow-x:auto;
            background: #222;
            color: #fff;
            text-shadow: none;
            }

            .wrapper {
                max-width: 620px;
                padding: 0 20px 40px 20px;
                margin: auto;
}

        </style>


    </head>
    <body>

        <div class="wrapper">
            <h1>Basic carousel</h1>

            <p>This example shows how to setup a basic carousel with prev/next controls and pagination.</p>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="https://cdn.pixabay.com/photo/2020/09/11/00/11/landscape-5561678_960_720.jpg" width="600" height="400" alt=""></li>
                        <li><img src="https://cdn.pixabay.com/photo/2020/09/23/09/12/orange-flower-5595483_960_720.jpg" width="600" height="400" alt=""></li>
                        <li><img src="../_shared/img/img3.jpg" width="600" height="400" alt=""></li>
                        <li><img src="../_shared/img/img4.jpg" width="600" height="400" alt=""></li>
                        <li><img src="../_shared/img/img5.jpg" width="600" height="400" alt=""></li>
                        <li><img src="../_shared/img/img6.jpg" width="600" height="400" alt=""></li>
                    </ul>
                </div>

                <p class="photo-credits">
                    Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
                </p>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination">
                    
                </p>
            </div>
        </div>

    </body>
</html>
